# Hadoop-CombineFileInputFormat

./: .gitignore  .project  README.mkdn  pom.xml
src/: TestMain.java
src/org/idryman/combinefiles/: CFInputFormat.java  CFRecordReader.java  FileLineWritable.java
